<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Preview For Development Debugging</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <button class="small">no-color</button>
    <button class="small color-primary">primary</button>
    <button class="small color-secondary">secondary</button>
    <button class="small color-sad ">sad</button>
    <button class="small color-warn">warn</button>
    <button class="small color-danger ">danger</button>
    <button class="small color-success ">success</button>
    <button class="small color-friendly ">friendly</button>
    <button class="small color-primary round">primary & round</button>
    <button class="small color-secondary x-round">secondary & round</button>
    <button class="small color-sad xx-round">sad & x-round</button>
    <button class="small color-warn xx-round">warn & xx-round</button>
    <button class="small color-danger xxx-round">danger & xxx-round</button>
    <br>
    <button class="small wall-saber">no-color</button>
    <button class="small wall-saber color-primary">primary</button>
    <button class="small wall-saber color-secondary">secondary</button>
    <button class="small wall-saber color-sad ">sad</button>
    <button class="small wall-saber color-warn">warn</button>
    <button class="small wall-saber color-danger ">danger</button>
    <button class="small wall-saber color-success ">success</button>
    <button class="small wall-saber color-friendly ">friendly</button>
    <button class="small color-primary circle">GO</button>
    <button class="small color-secondary circle">GO</button>
    <button class="small color-sad circle">GO</button>
    <button class="small color-warn circle">GO</button>
    <button class="small color-danger circle">GO</button>
    <button class="small color-primary circle wall-saber">SO</button>
    <button class="small color-secondary circle wall-saber">SO</button>
    <button class="small color-sad circle wall-saber">SO</button>
    <button class="small color-warn circle wall-saber">SO</button>
    <button class="small color-danger circle wall-saber">SO</button>
    <button class="small color-primary circle wall-soft">NO</button>
    <button class="small color-secondary circle wall-soft">NO</button>
    <button class="small color-sad circle wall-soft">NO</button>
    <button class="small color-warn circle wall-soft">NO</button>
    <button class="small color-danger circle wall-soft">NO</button>
    <br>
    <button class="small wall-soft">no-color</button>
    <button class="small wall-soft color-primary">primary</button>
    <button class="small wall-soft color-secondary">secondary</button>
    <button class="small wall-soft color-sad ">sad</button>
    <button class="small wall-soft color-warn">warn</button>
    <button class="small wall-soft color-danger ">danger</button>
    <button class="small wall-soft color-success ">success</button>
    <button class="small wall-soft color-friendly ">friendly</button>

    <button class="tiny color-primary round wall-soft disable">color-primary round wall-soft disable</button>
    <button class="small color-sad wall-ghost">color-sad wall-ghost</button>
    <button class="small color-warn xx-round wall-saber disable strike">color-warn disable strike</button>
    <br>
    <div style="margin-top: 20px;">

    </div>
    <button class="xmedium color-secondary xx-round wall-saber disable strike">XMedium color-secondary disable strike</button>
    <button class="big color-danger xxx-round">Big color-danger</button>
    <button class="xbig color-primary wall-ghost">XBig NOCOLOR</button>
    <button class="xxbig color-primary wall-soft">XXBig wall-soft</button>
    <button class="xxbig color-warn wall-saber ">XXBig wall-saber</button>
    <button class="xxbig color-warn wall-soft ">XXBig wall-soft</button>
    <button class="xxxbig color-warn wall-saber color-sad">XXXBig wall-saber sad</button>
    <button class="tiny round color-sad wall-saber full-width">tiny full-width round wall-saber</button>
    <button class="medium full-width color-sad">medium full-width xx-round color-sad</button>
    <button class="medium full-width full-round color-secondary">medium full-width full-round color-secondary</button>
    <button class="big full-width xxx-round color-warn wall-ghost">big full-width xxx-round color-warn wall-none</button>
    <button class="big full-width xxx-round wall-soft color-warn">big full-width xxx-round color-warn wall-soft</button>
    <hr>

    <div class="group-buttons">
        <button class="color-primary xx-round">primary</button>
        <button class="color-secondary">secondary</button>
        <button class="color-sad">sad</button>
        <button class="color-warn">warn</button>
        <button class="color-danger">danger</button>
        <button class="xx-round">no-color</button>
    </div>
    <br>
    <div class="group-buttons even">
        <p>Even</p>
        <button class="color-primary wall-soft">button 1</button>
        <button class="color-primary wall-soft">button 2</button>
        <button class="color-primary wall-soft">button 3</button>
        <button class="color-primary wall-soft">button 4</button>
        <button class="color-primary wall-soft">button 5</button>
        <button class="color-primary wall-soft">button 6</button>
        <button class="color-primary wall-soft">button 7</button>
    </div>
    <div class="group-buttons" style="margin-top: 10px;">
        <p>Not Even</p>
        <button class="color-primary wall-soft">button 1</button>
        <button class="color-primary wall-soft">button 2</button>
        <button class="color-primary wall-soft">button 3</button>
        <button class="color-primary wall-soft">button 4</button>
        <button class="color-primary wall-soft">button 5</button>
        <button class="color-primary wall-soft">button 6</button>
        <button class="color-primary wall-soft">button 7</button>
    </div>
    <br>
    <div class="group-buttons">
        <button class="color-secondary wall-saber x-round small">Sign up</button>
        <button class="color-primary   wall-soft x-round small full-width">Sign in</button>
    </div>

</body>
</html>